<!DOCTYPE html>
<html>
    <head>

        <title>santo portfolio</title>

        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>

       
        <div id="navbar1">
            <nav>
           
            <h2 class="logo">Port<span>folio</span></h2>
               <ul class>
                  <li><a href="#navbar1">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#skills">Skills</a></li>

                   <li><a href="#experiance">CV</a></li>

                   <li><a href="#contact">Contact</a></li>

                </ul>
             </nav>

            <div class="content">
                   <h4>Hello, my name is</h4>
                   <h1>Arafath <span class="typing">Hossen Santo</span></h1>
                   <h3>I'am a Web Developer</h3>
                <div class="news">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lest Start">
                </form>
                </div>

            </div>

        </div>


        <section id="about">
               <div class="main">
                  <img src="santo1.png">
                    <div class="ab-text">
                        <h2>About Me</h2>
                        <h5>Developer <span>& Designer</span></h5>
                        <p>I am a font end developer. I can provide clean code and pixel
                             perfect design. I also make the website more & interactive with
                              web animation.I can provide clean  code pixel perfect design. 
                              I also make the website more & interactive animation.A responsive 
                              design makes your website accsessible to all users, regardless of their device</p>
                            <button type="button">Let's Talk</button>

                    </div>
               </div>
        </section>


        <section id="skills">
            <div class="box">

                <h1>Skills</h1>
               
                        <div class="card1">
                            <h3>Competetive programmer</h3>
                            <p>I am a competitive programmer.I solved more than 1000 problems 
                                .I enjoy solving challenging problems
                                 and improving my skills. </p>
                               <button type="button" class="buttt">Read more</button>
                        </div>

                        <div class="card2">
                            <h3>Web Developer</h3>
                            <p>As a web developer, I have experience in developing responsive and user-friendly 
                                websites using HTML, CSS, JavaScript, and popular frameworks such as React . </p>
                               <button type="button" class="buttt">Read more</button>

                        </div>

                        <div class="card3">
                            <h3>Programming Languages</h3>
                            <p>  I am proficient in several languages,
                                including C++,Java,Python etx,and I 
                                have experience in various algorithms & data stuctures.  </p>
                               <button type="button" class="buttt">Read more</button>

                        </div>
                        

                 </div>
            </div>
     </section>

       
       <div class="fotter">
        <section id="experiance">
            <h1>CV</h1>
            <h4>This is the <span>link of my CV</span> </h4>
            <h5>Let me Get You A Beautiful Website</h4>
                <div class="hirebutton">
            <button class="hirebtn">Hire Me</button>
            <button class="cvbtn">Download CV Here</button>
              </div>

        </section>

        <section id="contact">

            <div class="marginn">
                <h1>Contact</h1>

            <h4>Arafath <span>Hossen Santo</span></h4>
            <p>To contact with me ,my contact information 
                are given bellow</p>
                <p><span>Phone : 01759621258</span></p>
                <p><span>Email : arafath.hossen.santo97193@gmail.com</span></p>
            <a href="https://www.facebook.com/arafath.santo.9">facebook</a>
            <a href="https://www.linkedin.com/in/arafath-hossen-santo-ba722522b/">linkedin</a>
            <a href="https://github.com/santo-arafath">Github</a>

        </div>


        </section>
       </div>
     
   



    </body>
</html>