 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(9, 10, 11);
}
#navbar1{
    height: 100vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;   
    
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.logo{
     color: white;
     font-size: 35px;
     letter-spacing: 1px;
     cursor: pointer;
     
}
span{
    color: rgb(243, 27, 74);
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
}
nav ul li{
    
    display: inline;
    padding: 10px 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: rgb(243, 27, 74);
    transition: 0.4s;
}
.content{
    position:absolute;
    top:50%;
    left:8%; 
    transform: translateY(-50%); 
}

h1{
    color: white;
    margin:20px 0px 20px;
    font-size: 60px;
}
h3{
    color:white;
    font-size: 25px;
    margin-bottom: 30px;
    
}
h4{
    color: #fcfc;
    font-size: 20px;



}

.news form{
    width: 300px;
    max-width: 100%;
    position: relative;
}

.news form input:first-child{
    
     display: inline-block;
     width: 100%;
     padding: 14px 130px 14px 15px;
     border: 2px solid rgb(243, 27, 74);
     outline: none;
     border-radius: 30px;
}
.news form input:last-child{

    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: rgb(243, 27, 74);
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;

}

.news form input:last-child:hover{

    
    background-color: black;
    
    border:2px solid  rgb(243, 27, 74);
    transition: 0.4s;
    

}

#about{

    width: 100%;
    height: 100vh;
    padding: 10px 0px;
    background-color: rgb(26, 26, 26);

}
#about img{
    height: auto;
    width: 430px;
    padding: 0;
    margin: 20px;
    background-color: rgb(14, 12, 12);
}

#about img:hover{
    
    border: 2px ridge rgb(243, 27, 74);
    
}


.ab-text{
    
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ab-text h2{
    
    color: white;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.ab-text h5{

    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
       
}

.ab-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}

button{
    background-color: rgb(243, 27, 74);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

}

button:hover{
    background-color: transparent;
    border: 2px solid  rgb(243, 27, 74);
}

#skills{
  height: 100vh;
  width: 100%;
  padding: 10px 0px;
  background-color:  rgb(9, 10, 11);
  

}
#skills h1{

    text-align: center;
    padding: 11px;

}

.card1,.card2,.card3 p{
  color:#fcfc; 
}


.card1:hover{
   height: 370px;
   width:25vw; 
   box-shadow: 2px 2px 2px rgb(244, 240, 240);
   
   
   
  }
  .card1:hover.card1 h3{
    color:rgb(243, 27, 74);
  }

  .card2:hover{
    height: 370px;
    width:25vw; 
    box-shadow: 2px 2px 2px rgb(244, 240, 240);
    
   }
   .card2:hover.card2 h3{
    color:rgb(243, 27, 74);
  }

   .card3:hover{
    height: 370px;
    width:25vw; 
    box-shadow: 2px 2px 2px rgb(244, 240, 240);
    
   }
   .card3:hover.card3 h3{
    color:rgb(243, 27, 74);
  }
  
.card1{
    display: block;
    background-color: rgb(26, 26, 26);
    margin-left: 29px;
    height: 350px;
    width: 21%;
    float: left;
    margin-inline-start: 245px;
    margin-top: 32px;
    margin-top: 32px;
    padding: 31px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray;
}

.card2{
    display: block;
    background-color: rgb(26, 26, 26);
    margin-left: 29px;
    height: 350px;
    width: 22vw;
    float: left;
    margin-top: 32px;
    padding: 31px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray;

}
.card2 p{
  padding: 5px;
}

.card3{
    display: block;
    background-color: rgb(26, 26, 26);
    margin-left: 29px;
    height: 350px;
    width: 22vw;
    float: left;
    margin-inline-end: 69px;
    margin-top: 32px;
    padding: 31px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray;

}

.buttt{
    padding: 8px 51px;
    border-radius: 30px;
    transition: .4s;
    margin: 32px;
}

.fotter{
    height: 100vh;
    width: 100%;
    background-color: rgb(18, 17, 17);
}
#experiance{
    height:50vh;
    width: 100%;
    background-color: rgb(26, 26, 26);
    text-align: center;
    padding: 48px;
}


#experiance h4{
    font-size: 42px;
    color: white;
    
}

#experiance h5{
    font-size: 27px;
    color: white;
    
    
}
.hirebtn{
    padding-left: 69px;
    padding-right: 69px;
    margin-right: 5px ;
}
.cvbtn{
    
    margin-left: 5px ;
}
.hirebutton{

    margin-top: 26px;
}


#contact{
    height:50vh;
    width: 100%;
    background-color: rgb(9,9,9);
    text-align: center;
    padding: 80px;
    
}

#contact h4{

    color: white;
    font-size: 32px;
   
}

#contact p{
     color: white;
     
}

#contact a{
      text-decoration: none;
      color:white;
      padding-left: 10px;
      padding-right: 10px;
}

#contact a:hover{
    color:rgb(243, 27, 74);
    transition: 0.4s;
}




.logo {
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}


.card1, .card2, .card3 {
    animation-name: slide;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


#contact {
    animation-name: fade;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: both;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.content h1 {
    overflow: hidden;
    border-right: 0.10em solid rgb(241, 240, 238);
    white-space: nowrap;
    letter-spacing: 0.15em;
    animation-delay: 4s;
    animation: typing 5s steps(50) forwards infinite;
    
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  
  
  
  
  
  
  








